/index.html / 301!
/about.html /about 301!
/ai.html /ai 301!
/app.html /app 301!
/audit-thanks.html /audit-thanks 301!
/audit.html /audit 301!
/brand.html /brand 301!
/case-study-eastrada.html /case-study-eastrada 301!
/case-study-needham-market-fc.html /case-study-needham-market-fc 301!
/case-study-wall2wall.html /case-study-wall2wall 301!
/contact.html /contact 301!
/cookies.html /cookies 301!
/insights-aeo-for-suffolk-businesses.html /insights-aeo-for-suffolk-businesses 301!
/insights-cost-of-cheap-websites.html /insights-cost-of-cheap-websites 301!
/insights-how-to-write-a-web-brief.html /insights-how-to-write-a-web-brief 301!
/insights.html /insights 301!
/pricing.html /pricing 301!
/privacy.html /privacy 301!
/process.html /process 301!
/recent-work.html /recent-work 301!
/services.html /services 301!
/terms.html /terms 301!
/thanks.html /thanks 301!
/web-design-bury-st-edmunds.html /web-design-bury-st-edmunds 301!
/web-design-felixstowe.html /web-design-felixstowe 301!
/web-design-ipswich.html /web-design-ipswich 301!
/web-design-stowmarket.html /web-design-stowmarket 301!
/web-design-sudbury.html /web-design-sudbury 301!
/web-design-woodbridge.html /web-design-woodbridge 301!
/web.html /web 301!
/work.html /work 301!
/workshop.html /workshop 301!
